# cineflix

Cineflix/: Cineflix.Web.sln
Cineflix/Cineflix.Domain/: Cineflix.Domain.csproj
Cineflix/Cineflix.Domain/Cryptography/: CriptografiaService.cs
Cineflix/Cineflix.Domain/Dto/: CadastraUsuarioDto.cs  GeraIngressoDto.cs  LoginDto.cs  RetornoIngressoUsuarioDto.cs
Cineflix/Cineflix.Domain/Entity/: Categoria.cs  Filme.cs  Ingresso.cs  Sala.cs  Sessao.cs  Usuario.cs
Cineflix/Cineflix.Domain/Enum/: ETipoEntrada.cs
Cineflix/Cineflix.Domain/Intercaces/: IEmail.cs
Cineflix/Cineflix.Domain/MappingProfiles/: MappingProfile.cs
Cineflix/Cineflix.Domain/Models/: EmailCriacaoIngresso.cs  EmailCriacaoUsuario.cs  TypeResult.cs
Cineflix/Cineflix.Domain/Repository/: IFilmeRepository.cs  IIngressoRepository.cs  ISalaRepository.cs  ISessaoRepository.cs  IUsuarioRepository.cs
Cineflix/Cineflix.Domain/Service/: IFilmeService.cs  IIngressoService.cs  ILoginService.cs  ISalaService.cs  ISessaoService.cs  IUsuarioService.cs
Cineflix/Cineflix.Infra/: Cineflix.Infra.csproj
Cineflix/Cineflix.Infra/Context/: CineflixContext.cs
Cineflix/Cineflix.Infra/Mapping/: CategoriaMapping.cs  FilmeMapping.cs  IEntityTypeConfiguration.cs  IngressoMapping.cs  SalaMapping.cs  SessaoMapping.cs  UsuarioMapping.cs
Cineflix/Cineflix.Infra/Repository/: FilmeRepository.cs  IngressoRepository.cs  SalaRepository.cs  SessaoRepository.cs  UsuarioRepository.cs
Cineflix/Cineflix.Infra/Service/: CriptografiaService.cs  EmailService.cs  FilmeService.cs  IngressoService.cs  LoginService.cs  SalaService.cs  SessaoService.cs  UsuarioService.cs
Cineflix/Cineflix.Web/: Cineflix.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cineflix/Cineflix.Web/Controllers/: FilmeController.cs  IngressoController.cs  LoginController.cs  SalaController.cs  SessaoController.cs  UsuarioController.cs
Cineflix/Cineflix.Web/Properties/: launchSettings.json
